# CashControl

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jk/cashcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/cashcontrol/: MainActivity.kt  MainApp.kt
app/src/main/java/com/jk/cashcontrol/app/: MainActivity.kt  MainApp.kt
app/src/main/java/com/jk/cashcontrol/app/presentation/navigation/: AuthGraph.kt  BottomBar.kt  EntryPoint.kt  ExpenseTrackerGraph.kt  NavigationGraphs.kt  RootGraph.kt  Route.kt
app/src/main/java/com/jk/cashcontrol/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jk/cashcontrol/core/di/: koinModule.kt
app/src/main/java/com/jk/cashcontrol/core/presentation/: ObserveAsEvents.kt
app/src/main/java/com/jk/cashcontrol/core/presentation/utils/: Constants.kt  parseMarkdown.kt
app/src/main/java/com/jk/cashcontrol/data/dto/: TransactionDto.kt
app/src/main/java/com/jk/cashcontrol/data/local_pref/: DataStoreFactory.kt  UserPrefImpl.kt
app/src/main/java/com/jk/cashcontrol/data/mapper/: TransactionMapper.kt
app/src/main/java/com/jk/cashcontrol/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/jk/cashcontrol/data/util/: Constants.kt
app/src/main/java/com/jk/cashcontrol/di/: koinModule.kt
app/src/main/java/com/jk/cashcontrol/domain/local_pref/: UserPref.kt
app/src/main/java/com/jk/cashcontrol/domain/model/: Category.kt  Transaction.kt  User.kt
app/src/main/java/com/jk/cashcontrol/domain/repository/: TransactionRepository.kt
app/src/main/java/com/jk/cashcontrol/presentation/: Constants.kt
app/src/main/java/com/jk/cashcontrol/presentation/add_transaction/: AddTransactionAction.kt  AddTransactionEvent.kt  AddTransactionScreen.kt  AddTransactionState.kt  AddTransactionViewModel.kt
app/src/main/java/com/jk/cashcontrol/presentation/add_transaction/components/: AddTransactionTopBar.kt
app/src/main/java/com/jk/cashcontrol/presentation/app_info/: AppInfoScreen.kt
app/src/main/java/com/jk/cashcontrol/presentation/app_lock/: AppLockActions.kt  AppLockScreen.kt  AppLockViewModel.kt
app/src/main/java/com/jk/cashcontrol/presentation/app_lock/components/: AppLockStage.kt  InputIndicatorItem.kt  NumericButton.kt
app/src/main/java/com/jk/cashcontrol/presentation/history/: HistoryAction.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/jk/cashcontrol/presentation/home/: HomeAction.kt  HomeActions.kt  HomeEvents.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/jk/cashcontrol/presentation/login/: GoogleSignInUtils.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/jk/cashcontrol/presentation/navigation/: BottomBar.kt  BottomSheetContent.kt  EntryPoint.kt  NavGraph.kt  NavigationState.kt  Route.kt  StartResolverScreen.kt
app/src/main/java/com/jk/cashcontrol/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/jk/cashcontrol/presentation/settings/: SettingsActions.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/jk/cashcontrol/presentation/statistics/: StatisticsAction.kt  StatisticsScreen.kt  StatisticsState.kt  StatisticsViewModel.kt
app/src/main/java/com/jk/cashcontrol/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jk/cashcontrol/presentation/transaction/: TransactionInfoCard.kt  TransactionInfoScreen.kt  TransactionInfoViewModel.kt
app/src/main/java/com/jk/cashcontrol/presentation/utils/: parseMarkdown.kt
app/src/main/res/drawable/: down_left_arrow.xml  history_filled.xml  history_outlined.xml  home_filled.xml  home_outlined.xml  statistics_filled.xml  statistics_outlined.xml  top_right_arrow.xml  user.xml
app/src/main/res/values/: dimensions.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/jk/cashcontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
